<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeZ-52-zct">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bored_together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="136"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PrR-Ff-y3W">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yeZ-52-zct" customClass="PageViewController" customModule="bored_together" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Lky-CH-SzF" kind="show" identifier="to_main_app" id="sC4-fr-VY2"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pS-JM-zDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-585"/>
        </scene>
        <!--MainApp-->
        <scene sceneID="KkS-jv-LaW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainApp" storyboardName="MainApp" id="Lky-CH-SzF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO2-sO-giZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-682"/>
        </scene>
        <!--sOne-->
        <scene sceneID="VyG-DQ-rzt">
            <objects>
                <viewController storyboardIdentifier="sOne" title="sOne" id="ojP-9M-ZkY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyg-xy-YIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="k9r-0F-G2e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53S-e1-rjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-581"/>
        </scene>
        <!--Gender Selection View-->
        <scene sceneID="jea-Ks-aKZ">
            <objects>
                <viewController id="6If-lI-fKP" customClass="GenderSelectionView" customModule="bored_together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVx-Pt-1Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-hW-7P8">
                                <rect key="frame" x="0.0" y="277" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-ah-kZP">
                                <rect key="frame" x="104.5" y="244" width="205" height="26"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-sN-Ane">
                                <rect key="frame" x="159" y="793" width="109" height="39"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="23"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GenderNextSlide:" destination="6If-lI-fKP" eventType="touchUpInside" id="jgb-ad-kJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TJP-hW-7P8" secondAttribute="trailing" id="106-qS-IxL"/>
                            <constraint firstItem="TJP-hW-7P8" firstAttribute="leading" secondItem="tVx-Pt-1Ml" secondAttribute="leading" id="6ih-2s-4QD"/>
                            <constraint firstItem="qRy-ah-kZP" firstAttribute="centerX" secondItem="TJP-hW-7P8" secondAttribute="centerX" id="Blk-St-39z"/>
                            <constraint firstItem="qRy-ah-kZP" firstAttribute="top" secondItem="Jq2-vC-T7U" secondAttribute="top" constant="200" id="NNH-ac-hgL"/>
                            <constraint firstItem="Jq2-vC-T7U" firstAttribute="bottom" secondItem="wam-sN-Ane" secondAttribute="bottom" constant="30" id="Qo7-Jk-01E"/>
                            <constraint firstItem="Jq2-vC-T7U" firstAttribute="trailing" secondItem="wam-sN-Ane" secondAttribute="trailing" constant="146" id="SeE-Wm-f2r"/>
                            <constraint firstItem="TJP-hW-7P8" firstAttribute="top" secondItem="qRy-ah-kZP" secondAttribute="bottom" constant="7" id="ry9-OG-pNU"/>
                            <constraint firstItem="wam-sN-Ane" firstAttribute="leading" secondItem="Jq2-vC-T7U" secondAttribute="leading" constant="159" id="z62-8H-tcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jq2-vC-T7U"/>
                    </view>
                    <connections>
                        <outlet property="GenderSelectionPicker" destination="TJP-hW-7P8" id="MAu-Lb-CFB"/>
                        <segue destination="hqc-z0-W2X" kind="showDetail" identifier="GenderNextSlide" id="9d1-NL-DvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQH-nv-poC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4H-q9-PpL">
            <objects>
                <viewController id="hqc-z0-W2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOI-51-XpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your age?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-SI-6BD">
                                <rect key="frame" x="110" y="244" width="194" height="26"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-sh-wRq">
                                <rect key="frame" x="150" y="309" width="114" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ey-SH-y97"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-Ni-hyL">
                                <rect key="frame" x="149" y="793" width="116" height="39"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="23"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GenderNextSlide:" destination="6If-lI-fKP" eventType="touchUpInside" id="fok-Rr-mhM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FVs-DA-rBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6eO-sh-wRq" firstAttribute="top" secondItem="JoH-SI-6BD" secondAttribute="bottom" constant="39" id="01e-il-DKC"/>
                            <constraint firstItem="JoH-SI-6BD" firstAttribute="leading" secondItem="llK-5V-xvK" secondAttribute="leading" constant="110" id="66s-7S-A4U"/>
                            <constraint firstItem="JoH-SI-6BD" firstAttribute="centerX" secondItem="6eO-sh-wRq" secondAttribute="centerX" id="BAV-1g-c54"/>
                            <constraint firstItem="llK-5V-xvK" firstAttribute="bottom" secondItem="gmj-Ni-hyL" secondAttribute="bottom" constant="30" id="af3-qz-xmI"/>
                            <constraint firstItem="JoH-SI-6BD" firstAttribute="centerX" secondItem="eOI-51-XpI" secondAttribute="centerX" id="eOd-en-AVd"/>
                            <constraint firstItem="JoH-SI-6BD" firstAttribute="top" secondItem="llK-5V-xvK" secondAttribute="top" constant="200" id="fQ8-AN-04M"/>
                            <constraint firstItem="gmj-Ni-hyL" firstAttribute="leading" secondItem="llK-5V-xvK" secondAttribute="leading" constant="149" id="jPm-VC-FXj"/>
                            <constraint firstItem="6eO-sh-wRq" firstAttribute="leading" secondItem="llK-5V-xvK" secondAttribute="leading" constant="150" id="nPU-3r-V3d"/>
                            <constraint firstItem="6eO-sh-wRq" firstAttribute="centerX" secondItem="gmj-Ni-hyL" secondAttribute="centerX" id="nbS-c5-VRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llK-5V-xvK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdm-BT-cQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="135.9375"/>
        </scene>
        <!--sTwo-->
        <scene sceneID="oZ6-eM-8qC">
            <objects>
                <viewController storyboardIdentifier="sTwo" title="sTwo" id="yU0-pi-kfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INI-Ad-zZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="HTP-qp-ea4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aK-5H-Y0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-581"/>
        </scene>
        <!--sThree-->
        <scene sceneID="Cyk-RC-4dJ">
            <objects>
                <viewController storyboardIdentifier="sThree" title="sThree" id="Lp7-2t-jLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zZ-63-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KCE-XS-L7N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJq-a6-9Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-581"/>
        </scene>
    </scenes>
</document>
